# Development Dockerfile for Node.js backend
FROM node:22-alpine

# Install runtime dependencies for native modules
RUN apk add --no-cache python3 make g++

# Create app directory
WORKDIR /usr/src/app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy backend package files
COPY server/package*.json ./

# Install npm@11.6.2
RUN npm install -g npm@11.6.2

# This seems to get missed by the npm ci command
RUN npm install multer

# Install backend dependencies
RUN npm ci

# Copy backend application code
COPY server/ ./

# Create necessary directories and set permissions
RUN mkdir -p /usr/src/app/public/rss && \
    mkdir -p /usr/src/app/public/uploads && \
    chown -R nodejs:nodejs /usr/src/app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "index.js"]
